<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="consolidate_units">
  <title>Consolidar Unidades de Traducción</title>
  <shortdesc>Siga estos pasos para consolidar unidades de traducción an un archivo TMX que tiene tres o más idiomas.</shortdesc>
  <taskbody>
    <context>
      <p>En archivos con tres o más idiomas, es posible que las traducciones de un texto de origen determinado a diferentes idiomas aparezcan en diferentes unidades de traducción, como se ilustra en la siguiente imagen.</p>
      <image href="../images/needs_consolidation.png" placement="break" scale="80" align="center">
        <alt>Ejemplo de Unidades Que Necesitan Consolidación</alt>
      </image>
      <p>Consolidar unidades coloca todas las traducciones relacionadas en una misma unidad. La siguiente imagen muestra la versión consolidada de la anterior.</p>
      <image href="../images/consolidated.png" placement="break" scale="80" align="center">
        <alt>Ejemplo de Unidades Consolidadas</alt>
      </image>
    </context>
    <steps>
      <step>
        <cmd>Abra el archivo TMX que desea consolidar.</cmd>
      </step>
      <step>
        <cmd>En el menú principal, seleccione <menucascade>
            <uicontrol>Tareas</uicontrol>
            <uicontrol>Consolidar Unidades...</uicontrol>
          </menucascade>.</cmd>
        <stepresult>Aparece el siguiente cuadro de diálogo:<image href="../images/consolidate_units.png" placement="break" scale="80" align="center">
            <alt>Cuadro de diálogo Consolidar Unidades</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Utilice la lista desplegable <uicontrol>Idioma Origen</uicontrol> para seleccionar el idioma que se considerará idioma origen para combinar unidades (puede diferir del idioma de origen establecido a nivel de archivo).</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Consolidar Unidades</uicontrol>.</cmd>
      </step>
    </steps>
    <result>Se muestra un indicador de progreso mientras se consolidan las unidades. La ventana de edición se actualiza para reflejar los cambios.</result>
  </taskbody>
</task>