<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="create_file">
  <title>Crear Archivo TMX</title>
  <shortdesc>Siga estos pasos para crear un nuevo archivo TMX.</shortdesc>
  <taskbody>
    <context>
      <p/>
    </context>
    <steps>
      <step>
        <cmd>En el menú principal, seleccione la opción <menucascade>
            <uicontrol>Archivo</uicontrol>
            <uicontrol>Nuevo</uicontrol>
          </menucascade> ([<userinput>Ctrl+N</userinput>] en Windows/Linux, [<userinput>Cmd+N</userinput>] en macOS) o haga clic en el botón <image height="16" href="../images/newFile.svg" placement="inline"/> <uicontrol>Nuevo</uicontrol> de la barra de herramientas superior.</cmd>
        <stepresult>Aparece el siguiente cuadro de diálogo:<image href="../images/new_file.png" placement="break" scale="80" align="center">
            <alt>Cuadro de diálogo Nuevo Archivo TMX</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Use la lista desplegable <uicontrol>Idioma Origen</uicontrol> para seleccionar el idioma origen.</cmd>
      </step>
      <step>
        <cmd>Use la lista desplegable <uicontrol>Idioma Destino</uicontrol> para seleccionar el idioma destino.</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Crear Archivo TMX</uicontrol>.</cmd>
        <stepresult>Se muestra un nuevo archivo en la ventana de edición.</stepresult>
      </step>
      <step>
        <cmd>Para agregar nuevas entradas, haga clic en el botón <image height="16" href="../images/insertUnit.svg" placement="inline"/> <uicontrol>Insertar Unidad de Traducción</uicontrol> en la barra de herramientas superior o seleccione <menucascade>
            <uicontrol>Editar</uicontrol>
            <uicontrol>Insertar Unidad de Traducción</uicontrol>
          </menucascade> en el menú principal.</cmd>
      </step>
      <step>
        <cmd>Edite las celdas como se explica en la sección <xref href="../concepts/basic_editing.dita">Editar un Archivo Existente</xref>.</cmd>
      </step>
      <step>
        <cmd>Para guardar los cambios en el archivo TMX, seleccione <menucascade>
            <uicontrol>Archivo</uicontrol>
            <uicontrol>Guardar</uicontrol>
          </menucascade> en el menú principal ([<userinput>Ctrl+S</userinput>] en Windows/Linux, [<userinput>Cmd+S</userinput>] en macOS) o haga clic en el botón  <image height="16" href="../images/saveFile.svg" placement="inline"/> <uicontrol>Guardar</uicontrol> de la barra de herramientas superior.</cmd>
      </step>
      <step>
        <cmd>Utilice el cuadro de diálogo que aparece para indicar el nombre y la ubicación donde se guardará el nuevo archivo TMX.</cmd>
      </step>
    </steps>
  </taskbody>
</task>