<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="filterUnits">
  <title>Filtrar Unidades de Traducción</title>
  <shortdesc>Siga estos pasos para filtrar las unidades que contienen un texto determinado o para mostrar las unidades no traducidas.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>En el menú principal, seleccione la opción <menucascade>
            <uicontrol>Ver</uicontrol>
            <uicontrol>Filtrar Unidades de Traducción</uicontrol>
          </menucascade> ([<userinput>F3</userinput>]) o haga clic en el botón <image height="16" href="../images/filterUnits.svg" placement="inline"/> <uicontrol>Filtrar Unidades de Traducción</uicontrol> de la barra de herramientas superior.</cmd>
        <stepresult>Aparece el siguiente cuadro de diálogo:<image href="../images/filter_units.png" placement="break" scale="80" align="center">
            <alt>Cuadro de diálogo Filtrar Unidades de Traducción</alt>
          </image></stepresult>
      </step>
      <step>
        <cmd>Seleccione lo que desea filtrar:</cmd>
        <choices>
          <choice>Para localizar y resaltar un texto determinado en el archivo TMX:<ol>
              <li>Escriba el texto que desea encontrar en el cuadro de texto <uicontrol>Texto a Buscar</uicontrol>.</li>
              <li>Utilice la lista desplegable <uicontrol>Idioma a Filtrar</uicontrol> para seleccionar la columna de idioma donde se realizará la búsqueda.</li>
              <li>Active la casilla <uicontrol>Expresión Regular</uicontrol> si desea utilizar expresiones regulares para especificar el texto que se va a buscar</li>
              <li>Marque la casilla de verificación <uicontrol>Diferenciar Mayúsculas y Minúsculas al Buscar</uicontrol> si desea encontrar sólo entradas que coincidan con las mayúsculas y minúsculas del texto introducido.</li>
            </ol> </choice>
          <choice>Para mostrar solo unidades no traducidas:<ol>
              <li>Haga clic la casilla de verificación <uicontrol>Mostrar Solo Unidades No Traducidas</uicontrol>.</li>
              <li>Use la lista desplegable <uicontrol>Idioma Origen</uicontrol> para seleccionar el idioma origen que será utilizado al filtrar.</li>
            </ol> </choice>
        </choices>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Aplicar Filtros</uicontrol>.</cmd>
      </step>
    </steps>
    <result>Las opciones de filtrado permanecerán activas hasta que vuelva a abrir el cuadro de diálogo <uicontrol>Filtrar Unidades de Traducción</uicontrol> y haga clic en el botón <uicontrol>Borrar Filtros</uicontrol>.</result>
  </taskbody>
</task>