<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="importSDLTM">
  <title>Convertir Archivo SDLTM a TMX</title>
  <shortdesc/>
  <taskbody>
    <context>
      <p/>
    </context>
    <steps>
      <step>
        <cmd>En el menú principal, seleccione la opción <menucascade>
            <uicontrol>Archivo</uicontrol>
            <uicontrol>Convertir Archivo SDLTM a TMX</uicontrol>
          </menucascade> o haga clic en el botón <image height="16" href="../images/importSDLTM.svg" placement="inline"/> <uicontrol>Convertir Archivo SDLTM a TMX</uicontrol> de la barra de herramientas superior.</cmd>
        <stepresult>Aparece el siguiente cuadro de diálogo:<image href="../images/convertSDLTM.png" placement="break" scale="60" align="center">
            <alt>Cuadro de diálogo Convertir Archivo SDLTM a TMX</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Escriba el nombre del archivo SDLTM que se va a convertir en el cuadro de texto <uicontrol>Archivo SDLTM</uicontrol> o utilice el botón <uicontrol>Examinar...</uicontrol> asociado para seleccionar un archivo del sistema.</cmd>
      </step>
      <step>
        <cmd>Escriba el nombre del archivo TMX  a generar en el cuadro de texto <uicontrol>Archivo TMX</uicontrol> o utilice el botón <uicontrol>Examinar...</uicontrol> asociado para seleccionar un nombre de archivo y una ubicación.</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Convertir Archivo SDLTM a TMX</uicontrol>.</cmd>
      </step>
    </steps>
    <result>El archivo SDLTM seleccionado se convierte a TMX y se abre automáticamente en el editor si la casilla de verificación <uicontrol>Abrir Archivo TMX Generado</uicontrol> está activada.</result>
  </taskbody>
</task>