<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="preferences">
  <title>Configuración del Programa</title>
  <shortdesc/>
  <taskbody>
    <steps>
      <step>
        <cmd>Abra el cuadro de diálogo de preferencias:</cmd>
        <choices>
          <choice>En Windows o Linux, seleccione del menú <menucascade>
              <uicontrol>Configuración</uicontrol>
              <uicontrol>Preferencias</uicontrol>
            </menucascade>.</choice>
          <choice> En el menú principal de macOS, seleccione <menucascade>
              <uicontrol>TMXEditor</uicontrol>
              <uicontrol> Preferences...</uicontrol>
              <uicontrol>Configuración</uicontrol>
            </menucascade>.</choice>
        </choices>
        <stepresult>Aparece el siguiente cuadro de diálogo:<image href="../images/preferences.png" placement="break" scale="50" align="center"/> </stepresult>
      </step>
      <step>
        <cmd>Utilice la lista desplegable <uicontrol>Idioma de la Aplicación</uicontrol> para seleccionar el idioma utilizado en la interfaz gráfica de usuario de TMXEditor.</cmd>
        <info>Los cambios en el idioma de la aplicación surtirán efecto después de reiniciar el programa.</info>
      </step>
      <step>
        <cmd>Utilice el menú desplegable <uicontrol>Tema</uicontrol> para seleccionar los colores utilizados en la interfaz gráfica de usuario. Las opciones disponibles son: </cmd>
        <choices>
          <choice><b>Predeterminado del sistema</b>: selecciona automáticamente los colores oscuros o claros según las preferencias establecidas en el sistema operativo.</choice>
          <choice><b>Oscuro</b>: utiliza fondo oscuro con texto blanco.</choice>
          <choice><b>Claro</b>: utiliza fondo gris claro con texto oscuro.</choice>
        </choices>
      </step>
      <step>
        <cmd>Ingrese el número de espacios utilizados para aplicar sangría a los elementos XML del archivo TMX mediante el selector de <uicontrol>Sangría</uicontrol>.</cmd>
        <info><i>Nota</i>: La sangría ayuda a comprender visualmente la estructura de un archivo XML cuando se visualiza como texto sin formato, pero no es necesaria para procesar archivos TMX con herramientas de traducción.</info>
      </step>
      <step>
        <cmd>Seleccione la casilla <uicontrol>Establecer Atributos 'changeid' / 'changedate'</uicontrol> si desea habilitar el registro del usuario que modificó por última vez un elemento o archivo y la fecha en que se realizó el cambio.</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Guardar Preferencias</uicontrol> para guardar y activar la configuración seleccionada.</cmd>
      </step>
    </steps>
    <result>Los cambios de tema se aplican inmediatamente. Cambiar el idioma de la aplicación requiere un reinicio. La configuración de uso de memoria se aplica cuando se abre un nuevo archivo TMX. La sangría se aplica la próxima vez que se guarda un archivo.</result>
  </taskbody>
</task>