<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="search_replace">
  <title>Buscar y Remplazar Texto</title>
  <shortdesc>Siga estos pasos para realizar una operación global de búsqueda y reemplazo.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Abra el archivo TMX que desea modificar.</cmd>
      </step>
      <step>
        <cmd>En el menú principal, seleccione <menucascade>
            <uicontrol>Editar</uicontrol>
            <uicontrol>Reemplazar Texto...</uicontrol>
          </menucascade>  ([<userinput>Ctrl+F</userinput>] en Windows/Linux, [<userinput>Cmd+F</userinput>] en macOS) o haga clic en el botón <image height="16" href="../images/replaceTexts.svg" placement="inline"/> <uicontrol>Reemplazar Texto...</uicontrol> en la barra de herramientas superior.</cmd>
        <stepresult>Aparece el siguiente cuadro de diálogo:<image href="../images/replace_text.png" placement="break" scale="50" align="center">
            <alt>Cuadro de diálogo Reemplazar Texto</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Escriba el texto que desea reemplazar en el cuadro de texto <uicontrol>Texto a Buscar</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Escriba el texto de reemplazo en el cuadro de texto <uicontrol>Reemplazar con</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Utilice la lista desplegable <uicontrol>Idioma</uicontrol> para seleccionar la columna de idioma donde se debe realizar el reemplazo.</cmd>
      </step>
      <step>
        <cmd>Active la casilla <uicontrol>Expresión Regular</uicontrol> si desea utilizar expresiones regulares para especificar el texto que se va a buscar</cmd>
      </step>
      <step>
        <cmd>Haga clic en el botón <uicontrol>Reemplazar Texto</uicontrol>.</cmd>
      </step>
    </steps>
    <result>Todas las entradas exactas del texto en <uicontrol>Texto a buscar</uicontrol>, o fragmentos que coincidan con la expresión regular dada, se reemplazan con el texto especificado en el cuadro de texto <uicontrol>Reemplazar con</uicontrol>.</result>
  </taskbody>
</task>