<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="es" id="untitled1">
  <title>Primer Registro - Solicitud de Evaluación</title>
  <shortdesc/>
  <taskbody>
    <steps>
      <step>
        <cmd>Cuando abre TMXEditor desde los instaladores oficiales por primera vez, o cuando la <xref href="../glossaries/subscription_key.dita">clave de suscripción</xref> no está registrada, se muestra el siguiente cuadro de diálogo:<image href="../images/license_registration.png" placement="break" scale="60" align="center">
            <alt>Cuadro de diálogo Registrar Suscripción</alt>
          </image> </cmd>
      </step>
      <step>
        <cmd>Si tiene una clave de suscripción, escríbala en el cuadro de texto <uicontrol>Clave de Suscripción</uicontrol> y haga clic en el botón <uicontrol>Registrar Suscripción</uicontrol>.</cmd>
        <stepresult>Si el registro se realiza correctamente, aparecerá la pantalla principal de edición.</stepresult>
      </step>
      <step>
        <cmd>Si no tiene una clave de suscripción y desea probar el programa durante 7 días, haga clic en el botón <uicontrol>Solicitar Clave de Evaluación</uicontrol>.</cmd>
        <stepresult> Aparece el siguiente cuadro de diálogo:<image href="../images/trial_request.png" placement="break" scale="80" align="center">
            <alt>Cuadro de diálogo Solicitar Clave de Evaluación</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Escriba los datos solicitados y haga clic en el botón <uicontrol>Solicitar Clave de Evaluación</uicontrol>.</cmd>
        <stepresult>Si tiene éxito, se enviará un correo electrónico con la clave de evaluación solicitada a la dirección indicada y se mostrará el siguiente cuadro de diálogo: <image href="../images/request_received.png" placement="break" scale="60" align="center">
            <alt>Cuadro de diálogo Solicitud Recibida</alt>
          </image> Compruebe su correo electrónico y registre la clave de evaluación siguiendo las instrucciones indicadas anteriormente. </stepresult>
      </step>
    </steps>
  </taskbody>
</task>