# TMXEditor

./: .classpath  .gitignore  .project  LICENSE  README.md  app.js  build.gradle  build.xml  gradle.properties  index.html  package.json  settings.gradle  tsconfig.json
Localization/: tmxeditor_en.json.tmx  tmxeditor_java.tmx  tmxeditor_java_fr.tmx  tmxeditor_java_fr.xlf
css/: colors.css  custom.css  dark.css  highcontrast.css  layout.css  light.css  macDialog.css  theme.css  winDialog.css
docs/en/: tmxeditor.ditamap
docs/en/concepts/: basic_editing.dita  conversionTasks.dita  features.dita  gettingStarted.dita  introduction.dita  licenses.dita  maintenanceTasks.dita  opensource_subscription.dita  supported_platforms.dita
docs/en/glossaries/: TMX.dita  character_set.dita  language_code.dita  source_language.dita  subscription_key.dita  translation_memory.dita  translation_unit.dita  translation_unit_variant.dita  untitled1.dita
docs/en/tasks/: add_language.dita  change_language.dita  change_src_language.dita  clean_characters.dita  consolidate_units.dita  create_file.dita  exportExcel.dita  export_delimited.dita  fileMetadata.dita  filterUnits.dita  importExcel.dita  importSDLTM.dita  importTBX.dita  import_delimited.dita  maintenanceDashboard.dita  merge_files.dita  preferences.dita  register_subscription.dita  remove_duplicates.dita  remove_language.dita  remove_sameAsSource.dita  remove_spaces.dita  remove_tags.dita  remove_untranslated.dita  search_replace.dita  sortData.dita  split_file.dita  subscription_registration.dita  subscription_renewal.dita  validate_file.dita
docs/es/: tmxeditor.ditamap
docs/es/concepts/: basic_editing.dita  conversionTasks.dita  features.dita  gettingStarted.dita  introduction.dita  licenses.dita  maintenanceTasks.dita  opensource_subscription.dita  supported_platforms.dita
docs/es/glossaries/: TMX.dita  character_set.dita  language_code.dita  source_language.dita  subscription_key.dita  translation_memory.dita  translation_unit.dita
docs/es/tasks/: add_language.dita  change_language.dita  change_src_language.dita  clean_characters.dita  consolidate_units.dita  create_file.dita  exportExcel.dita  export_delimited.dita  fileMetadata.dita  filterUnits.dita  importExcel.dita  importSDLTM.dita  importTBX.dita  import_delimited.dita  maintenanceDashboard.dita  merge_files.dita  preferences.dita  remove_duplicates.dita  remove_language.dita  remove_sameAsSource.dita  remove_spaces.dita  (+8 more)
docs/fr/: tmxeditor.ditamap
docs/i18n/: ProjectTM.tmx  tmxeditor_es.ditamap.tmx  tmxeditor_es.ditamap.xlf  tmxeditor_fr.ditamap.tmx  tmxeditor_fr.ditamap.xlf  tmxeditor_fr.ditamap.xlf.tmx
html/: about.html  addLanguage.html  addNote.html  addProperty.html  attributes.html  changeLanguage.html  consolidate.html  consolidateUnits.html  convertCSV.html  convertExcel.html  convertSDLTM.html  csvLanguages.html  excelLanguages.html  fileInfo.html  filters.html  index.html  licenses.html  maintenance.html  mergeFiles.html  newFile.html  notes.html  preferences.html  properties.html  removeLanguage.html  removeSameAsSource.html  removeUntranslated.html  searchReplace.html  sortUnits.html  splitFile.html  srcLanguage.html  systemInfo.html  updates.html
html/en/: about.html  addLanguage.html  addNote.html  addProperty.html  attributes.html  changeLanguage.html  consolidate.html  convertCSV.html  convertExcel.html  convertSDLTM.html  convertTBX.html  csvLanguages.html  excelLanguages.html  fileInfo.html  filters.html  index.html  licenses.html  maintenance.html  mergeFiles.html  messages.html  newFile.html  newSubscription.html  notes.html  preferences.html  properties.html  registerSubscription.html  removeLanguage.html  removeSameAsSource.html  removeUntranslated.html  requestEvaluation.html  searchReplace.html  sortUnits.html  splitFile.html  srcLanguage.html  systemInfo.html  updates.html
html/es/: about.html  addLanguage.html  addNote.html  addProperty.html  attributes.html  changeLanguage.html  consolidate.html  convertCSV.html  convertExcel.html  convertSDLTM.html  convertTBX.html  csvLanguages.html  excelLanguages.html  fileInfo.html  filters.html  index.html  licenses.html  maintenance.html  mergeFiles.html  messages.html  newFile.html  newSubscription.html  notes.html  preferences.html  properties.html  registerExpired.html  registerSubscription.html  removeLanguage.html  removeSameAsSource.html  removeUntranslated.html  requestEvaluation.html  searchReplace.html  sortUnits.html  splitFile.html  srcLanguage.html  systemInfo.html  updates.html
html/fr/: about.html  addLanguage.html  addNote.html  addProperty.html  attributes.html  changeLanguage.html  consolidate.html  convertCSV.html  convertExcel.html  convertSDLTM.html  convertTBX.html  csvLanguages.html  excelLanguages.html  fileInfo.html  filters.html  index.html  licenses.html  maintenance.html  mergeFiles.html  newFile.html  newSubscription.html  notes.html  preferences.html  properties.html  registerExpired.html  registerSubscription.html  removeLanguage.html  removeSameAsSource.html  removeUntranslated.html  requestEvaluation.html  searchReplace.html  sortUnits.html  splitFile.html  srcLanguage.html  systemInfo.html  updates.html
html/licenses/: TMXEditor.html  license.txt  slf4j.txt
i18n/: TMXEditor_HTML.tmx  tmxeditor_en.json  tmxeditor_es.json  tmxeditor_fr.json  tmxeditor_java.tmx  tmxeditor_java_es.xlf
icons/: tmxeditor.icns
js/: divider.js  main.js
src/: module-info.java
ts/: about.ts  addLanguage.ts  addNote.ts  addProperty.ts  app.ts  attributes.ts  changeLanguage.ts  consolidate.ts  convertCSV.ts  convertExcel.ts  convertSDLTM.ts  convertTBX.ts  csvLanguages.ts  divider.ts  excelLanguages.ts  fileInfo.ts  filters.ts  i18n.ts  keyboardHandler.ts  language.ts  licenses.ts  locations.ts  main.ts  maintenance.ts  mergeFiles.ts  messages.ts  newFile.ts  notes.ts  preferences.ts  preferencesDialog.ts  properties.ts  removeLanguage.ts  removeSameAsSource.ts  removeUntranslated.ts  searchReplace.ts  sortUnits.ts  splitFile.ts  srcLanguage.ts  systemInfo.ts  tbx2tmx.ts  (+1 more)
(+90 files in other folders)
