<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task id="add_language">
    <title>Add Language</title>
    <shortdesc>Follow these steps to add a language to a TMX file.</shortdesc>
    <taskbody>
        <steps>
            <step>
                <cmd>Open the TMX file that you want to modify.</cmd>
            </step>
            <step>
                <cmd>In main menu, select <menucascade>
                        <uicontrol>Tasks</uicontrol>
                        <uicontrol>Add Language...</uicontrol>
                    </menucascade>.</cmd>
                <stepresult>The following dialog appears:<image href="../images/add_language.png"
                        placement="break" scale="50" align="center">
                        <alt>Add Language Dialog</alt>
                    </image>
                </stepresult>
            </step>
            <step>
                <cmd>Use the drop-down box to select the language to add.</cmd>
            </step>
            <step>
                <cmd>Click the <uicontrol>Add Language</uicontrol> button.</cmd>
                <stepresult>The dialog closes and the editing window is refreshed to reflect the
                    changes.</stepresult>
            </step>
        </steps>
    </taskbody>
</task>
