<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="fr-FR" id="importExcel">
  <title>Convertir un fichier Excel en TMX</title>
  <taskbody>
    <context>
      <p/>
    </context>
    <steps>
      <step>
        <cmd>Dans le menu, sélectionnez <menucascade>
            <uicontrol>Fichier</uicontrol>
            <uicontrol>Convertir un fichier Excel en TMX</uicontrol>
          </menucascade>, ou cliquez sur le bouton <image height="16" href="../images/importExcel.svg" placement="inline"/>&nbsp;<uicontrol>Convertir un fichier Excel en TMX</uicontrol> dans la barre d’outils.</cmd>
        <stepresult>La boîte de dialogue "Convertir un fichier Excel en TMX" s’ouvre :<image href="../images/convertExcel.png" placement="break" scale="60" align="center">
            <alt>Boîte de dialogue "Convertir un fichier Excel en TMX"</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Dans le champ <uicontrol>Fichier Excel</uicontrol>, saisissez le chemin du fichier Excel à convertir, ou sélectionnez le fichier à l’aide du bouton <uicontrol>Parcourir</uicontrol>.</cmd>
        <stepresult>Si vous avez utilisé le bouton <uicontrol>Parcourir</uicontrol>, les dix premières lignes de la feuille de calcul sont automatiquement chargées dans la zone d’aperçu&nbsp;: <image href="../images/excelPreviewLoaded.png" placement="break" scale="60" align="center">
            <alt>Zone d’aperçu du fichier Excel</alt>
          </image></stepresult>
      </step>
      <step>
        <cmd>Si vous avez saisi directement le chemin du fichier dans le champ <uicontrol>Fichier Excel</uicontrol>, cliquez sur le bouton <uicontrol>Actualiser l’aperçu</uicontrol> pour générer l’aperçu.</cmd>
      </step>
      <step>
        <cmd>Dans le champ <uicontrol>Fichier TMX</uicontrol>, saisissez le nom fichier TMX à générer, ou indiquez son emplacement et son nom à l’aide du bouton <uicontrol>Parcourir</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Sélectionnez la feuille de calcul à convertir à l’aide de la liste déroulante <uicontrol>Feuille</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Si les codes de langue ne sont pas présents dans la feuille de calcul, ou si vous souhaitez modifier les langues suggérées, cliquez sur le bouton <uicontrol>Définir les langues</uicontrol>.</cmd>
        <stepresult>La boîte de dialogue "Langues du fichier Excel" s’ouvre :<image href="../images/excelLanguages.png" placement="break" scale="80" align="center">
            <alt>Boîte de dialogue "Langues du fichier Excel"</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Sélectionnez la langue correspondant à chaque colonne à l’aide des listes déroulantes. Puis, cliquez sur le bouton <uicontrol>Enregistrer</uicontrol>.</cmd>
        <stepresult>L’aperçu est mis à jour avec les codes de langue dans les en-têtes de colonnes. <image href="../images/languagesSelected.png" placement="break" scale="60" align="center">
            <alt>Zone d’aperçu du fichier Excel avec les langues sélectionnées</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Cliquez sur le bouton <uicontrol>Convertir le fichier en TMX</uicontrol> pour lancer le traitement.</cmd>
      </step>
    </steps>
    <result>Le fichier TMX est généré à l’emplacement défini. Il contient tout le texte de la feuille de calcul Excel.</result>
  </taskbody>
</task>