<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="fr-FR" id="remove_duplicates">
  <title>Supprimer les unités en doublon</title>
  <shortdesc>Marche à suivre pour supprimer les unités de traduction en doublon dans un fichier TMX.</shortdesc>
  <taskbody>
    <context>
      <p>Les <xref href="../glossaries/translation_unit.dita">unités de traduction</xref> en doublon sont gênantes car elles augmentent inutilement la taille des fichiers TMX et ralentissent les systèmes à mémoire de traduction dans leurs recherches.</p>
    </context>
    <steps>
      <step>
        <cmd>Ouvrez le fichier TMX à modifier.</cmd>
      </step>
      <step>
        <cmd>Dans le menu, sélectionnez <menucascade>
            <uicontrol>Tâches</uicontrol>
            <uicontrol>Supprimer les unités en doublon</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
    <result>Un petit message s’affiche pendant le traitement. Les données du fichier nettoyé apparaissent dans la fenêtre principale.</result>
  </taskbody>
</task>