<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="fr-FR" id="remove_spaces">
  <title>Supprimer les espaces à gauche et à droite</title>
  <shortdesc>Marche à suivre pour supprimer les espaces qui se trouvent au début ou à la fin des segments d’un fichier TMX.</shortdesc>
  <taskbody>
    <context>
      <p>Les espaces superflus peuvent fausser les pourcentages de correspondance calculés par les systèmes à mémoire de traduction.</p>
    </context>
    <steps>
      <step>
        <cmd>Ouvrez le fichier TMX à modifier.</cmd>
      </step>
      <step>
        <cmd>Dans le menu, sélectionnez <menucascade>
            <uicontrol>Tâches</uicontrol>
            <uicontrol>Supprimer les espaces à gauche et à droite</uicontrol>
          </menucascade>.</cmd>
      </step>
    </steps>
    <result>Un petit message s’affiche pendant le traitement. Les données du fichier nettoyé apparaissent dans la fenêtre principale.</result>
  </taskbody>
</task>