<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE task PUBLIC "-//OASIS//DTD DITA Task//EN" "task.dtd">
<task xml:lang="fr-FR" id="search_replace">
  <title>Remplacer du texte</title>
  <shortdesc>Voici les étapes à suivre pour remplacer toutes les occurrences d’un texte dans un fichiers TMX.</shortdesc>
  <taskbody>
    <steps>
      <step>
        <cmd>Ouvrez le fichier TMX.</cmd>
      </step>
      <step>
        <cmd>Dans le menu, sélectionnez <menucascade>
            <uicontrol>Édition</uicontrol>
            <uicontrol>Remplacer du texte
          </uicontrol>
          </menucascade> ([<userinput>Ctrl+F</userinput>] sur Windows/Linux, [<userinput>Cmd+F</userinput>] sur macOS), ou cliquez sur le bouton <image height="16" href="../images/replaceTexts.svg" placement="inline"/>&nbsp;<uicontrol>Remplacer du texte</uicontrol> dans la barre d’outils.</cmd>
        <stepresult>La boîte de dialogue "Remplacer du texte" s’ouvre :<image href="../images/replace_text.png" placement="break" scale="80" align="center">
            <alt>Boîte de dialogue "Remplacer du texte"</alt>
          </image> </stepresult>
      </step>
      <step>
        <cmd>Saisissez le texte à remplacer dans le champ <uicontrol>Recherche</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Saisissez le texte à mettre à la place dans le champ <uicontrol>Remplacer par</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Sélectionnez la langue des textes dans laquelle l’opération doit s’effectuer à l’aide de la liste déroulante <uicontrol>Langue</uicontrol>.</cmd>
      </step>
      <step>
        <cmd>Cochez la case <uicontrol>Expression régulière</uicontrol> si votre critère de recherche est une expression régulière.</cmd>
      </step>
      <step>
        <cmd>Cliquez sur le bouton <uicontrol>Remplacer toutes les occurrences</uicontrol>.</cmd>
      </step>
    </steps>
    <result>Toutes les occurrences du texte du champ <uicontrol>Recherche</uicontrol>, ou tous les fragments correspondant à l’expression régulière, sont remplacés par le texte du champ <uicontrol>Remplacer par</uicontrol>.</result>
  </taskbody>
</task>