<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept xml:lang="es" id="supported_platforms">
  <title>Plataformas Compatibles</title>
  <conbody>
    <p>TMXEditor funciona en estos sistemas operativos: <ul>
        <li>Microsoft Windows 10 y 11</li>
        <li>macOS Big Sur (11.0), Monterey (12.0), Ventura (13.0), Sonoma (14.0) y Sequoia (15.0)</li>
        <li>Linux (con GNOME Desktop Manager)</li>
      </ul> </p>
  </conbody>
</concept>